<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div
      id="home"
      class="w-full relative min-h-screen bg-black bg-[url('./home.jpg')] bg-center bg-no-repeat bg-cover z-20 absolute"
    >
      <div
        class="nav w-full px-8 pt-6 relative pb-2 border border-b-1 border-t-0 border-l-0 border-r-0"
      >
        <div
          class="logo overflow-clip calligraphy relative text-white size-20 rounded-full buttonColor text-center flex items-center justify-center"
        >
          SM
        </div>
        <div class="links text-white relative">
          <a href="#home">Home</a>
          <a href="#about-me">About Me</a>
          <a href="#skills">Skills</a>
          <a href="#blogs">Blogs</a>
          <a href="#contacts">Contacts</a>
        </div>
      </div>

      <div
        class="flex flex-col items-center justify-center relative space-y-12 pt-40"
      >
        <p class="font-bold text-4xl text-white">WELCOME</p>
        <p
          class="font-light text-xl text-blue-500 z-50 max-w-[800px] text-center leading-loose"
        >
          My name is Stephen. I am a Software developer. Proficient in HTML,
          CSS, JavaScript, ReactJS among other technologies.
        </p>
        <a
          href="#skills"
          class="buttonColor text-white px-8 p-3 rounded-md hover:rounded-full cursor-pointer"
        >
          Get In Touch
        </a>
      </div>
    </div>

    <!-- About Page -->
    <div
      id="about-me"
      class="flex w-full p-8 justify-between items-center min-h-screen"
    >
      <div class="aboutImage w-[500px]">
        <img src="./profile.svg" alt="" />
      </div>
      <div class="aboutContent w-1/2 flex flex-col space-y-12 h-[100%]">
        <h1 class="font-bold text-3xl">About Me</h1>
        <p class="font-normal leading-loose">
          I am Stephen Mwangi Wahome.I am a seasoned Web developer with 3+ years
          of experience in HTML, CSS and JavaScript.Additionally my skills spans
          the MERN stack - MongoDB, Express.js, React.js, and Node.js.
          Consequently, I am able to build user friendly user interfaces as I
          build cutting-edge software solutions
        </p>
        <button
          class="buttonColor text-white p-3 px-8 rounded-sm hover:rounded-full w-fit"
        >
          View More
        </button>
      </div>
    </div>

    <!-- Skills -->
    <div id="skills" class="flex p-8 gap-8">
      <div
        class="w-1/2 h-[100%] flex flex-wrap gap-10 justify-center items-start"
      >
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          HTML
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          CSS
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          JavaScript
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          React.js
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          UI/UX
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Mongoose
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          MongoDB
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Express.js
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Node.js
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Git
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          GitHub
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Figma
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Azure DevOps
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Python
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          TailwindCSS
        </div>
        <div
          class="text-sm font-bold text-white buttonColor p-2 px-4 w-fit flex justify-center items-center rounded-full"
        >
          Agile Methodologies
        </div>
      </div>
      <div class="pl-6 w-1/2">
        <h1 class="font-bold text-3xl mb-6">Get in Touch</h1>
        <div class="p-8 flex flex-col space-y-6">
          <div>
            <div class="font-bold">Name</div>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Input your name"
              class="w-full p-2 outline-gray-100"
            />
          </div>
          <div>
            <div class="font-bold">Subject</div>
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="Input your email subject"
              class="w-full p-2 outline-gray-100"
            />
          </div>
          <div>
            <div>Email</div>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="someone@example.com"
              class="w-full p-2 outline-gray-100"
            />
          </div>
          <div>
            <div>Message</div>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              class="w-full p-2 rounded-md outline-gray-100"
            ></textarea>
          </div>

          <div
            id="sendButton"
            onclick="sendEmail()"
            class="card text-white w-fit p-2 px-6 cursor-pointer rounded-sm hover:rounded-full"
          >
            Send Email
          </div>
        </div>
      </div>
    </div>

    <!-- Blogs -->
    <div id="blogs" class="min-h-screen w-full p-8">
      <h1 class="text-3xl font-bold text-center mb-10">Here are My works</h1>
      <div
        class="flex justify-center flex-wrap gap-y-10 justify-center gap-10 w-full"
      >
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./resume.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>RESUME</p>
          <p class="text-sm font-light">
            React.js, TailwindCSS, HTML, Python, FaceNet
          </p>
          <p class="text-sm font-extra-light line-clamp-2">
            Innovative and result-oriented Frontend Developer with 3+ years of
            experience in designing and developing responsive web applications.
            Proficient in HTML, CSS, JavaScript ...
          </p>
          <a
            href="./CAPSTONE-RESUME.pdf"
            target="_blank"
            class="text-white mt-2 buttonColor p-2 px-6 rounded-sm hover:rounded-full cursor-pointer text-center"
            >View Resume
          </a>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./profilepic.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>Autobiography</p>
          <p class="text-sm font-light">
            Uncharted Paths: My Journey Beyond the Horizon
          </p>
          <p class="text-sm font-extra-light">
            A Tale of Adventure, Growth, and Self-Discovery
          </p>
          <a
            href="./AUTOBIOGRAPHY.docx"
            target="_blank"
            class="text-white mt-2 buttonColor p-2 px-6 rounded-sm hover:rounded-full cursor-pointer text-center"
            >Download Autobiography
          </a>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex items-center justify-center"
          >
            <img
              src="./profiledetails.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>AUTOBIOGRAPHY ESSAY</p>
          <p class="text-sm font-light">
            Uncharted Paths: My Journey Beyond the Horizon
          </p>
          <p class="text-sm font-extra-light">
            A Tale of Adventure, Growth, and Self-Discovery
          </p>
          <a
            href="./AUTOBIOGRAPHY.pptx"
            target="_blank"
            class="text-white mt-2 buttonColor p-2 px-6 rounded-sm hover:rounded-full cursor-pointer text-center"
            >View POWERPOINT
          </a>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./cloud.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>INNOVATION IN ICT</p>
          <a
            href="./KIKUYU ABSTRACT- Innovation in ICT.docx"
            class="text-sm font-light cursor-pointer"
            >Kikuyu Abstract</a
          >
          <a
            href="./ENGLISH ABSTRACT- Innovation in ICT.docx"
            class="text-sm font-light cursor-pointer"
            >English Abstract</a
          >
          <a
            href="./SWAHILI ABSTRACT- Innovation in ICT.docx"
            class="text-sm font-light cursor-pointer"
            >Swahili Abstract</a
          >
          <div
            class="mt-2 bg-white p-2 px-6 rounded-sm hover:rounded-full hover:bg-red-500 hover:text-white text-red-500 cursor-pointer text-center"
          >
            <i class="fa-brands fa-youtube"></i>
            <a
              href="https://youtu.be/Xj-wfagpxjU?si=2K6DyRco6i8KxMMA"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex items-center justify-center"
          >
            <img
              src="./ict.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>INNOVATION IN ICT</p>
          <p class="text-sm font-light">DISSECTING QUANTUM COMPUTING</p>
          <p class="text-sm font-extra-light line-clamp-2">
            Imagine a computer so powerful that it can solve complex problems in
            seconds that would take traditional computers thousands of years.
            Let's embark on this journey to understand how quantum computing is
            reshaping our digital world.
          </p>
          <a
            href="./INNOVATION IN ICT.pptx"
            target="_blank"
            class="text-white mt-2 buttonColor p-2 px-6 rounded-sm hover:rounded-full cursor-pointer text-center"
            >View POWERPOINT
          </a>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./children.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>ASPECTS OF THE AFRICAN CULTURE</p>
          <a
            href="./KIKUYU ABSTRACT-African Aspects.docx"
            class="text-sm font-light cursor-pointer"
            >Kikuyu Abstract</a
          >
          <a
            href="./ENGLISH ABSTRACT - African aspects.docx"
            class="text-sm font-light cursor-pointer"
            >English Abstract</a
          >
          <a
            href="./SWAHILI ABSTRACT-AFRICAN ASPECTS.docx"
            class="text-sm font-light cursor-pointer"
            >Swahili Abstract</a
          >
          <div
            class="mt-2 bg-white p-2 px-6 rounded-sm hover:rounded-full hover:bg-red-500 hover:text-white text-red-500 cursor-pointer text-center"
          >
            <i class="fa-brands fa-youtube"></i>
            <a
              href="https://youtu.be/hlTHSx66sUw?si=NlYI4wj01H2Pzm0m"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./society.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>
            The Intersection of African Culture and Modern IT: A Symbiotic
            Relationship
          </p>
          <p class="text-sm font-light">
            Exploring the Role of Technology in Preserving and Promoting African
            Cultural Heritage
          </p>
          <a
            href="./The Intersection of African Culture and Modern IT.pptx"
            target="_blank"
            class="text-white mt-2 buttonColor p-2 px-6 rounded-sm hover:rounded-full cursor-pointer text-center"
            >View POWERPOINT
          </a>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./society.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>CHALLENGES IN MODERN COMMUNITY</p>
          <a
            href="./KIKUYU ABSTRACT - Challenges in Modern  society.docx"
            class="text-sm font-light cursor-pointer"
            >Kikuyu Abstract</a
          >
          <a
            href="./ENGLISH ABSTRACT - Challenges in Modern society.docx"
            class="text-sm font-light cursor-pointer"
            >English Abstract</a
          >
          <a
            href="./SWAHILI ABSTRACT- Challenges in Modern Community.docx"
            class="text-sm font-light cursor-pointer"
            >Swahili Abstract</a
          >
          <div
            class="mt-2 bg-white p-2 px-6 rounded-sm hover:rounded-full hover:bg-red-500 hover:text-white text-red-500 cursor-pointer text-center"
          >
            <i class="fa-brands fa-youtube"></i>
            <a
              href="https://youtu.be/8EbQ9nI8RFM?si=kxu7scECF_yBpFPX"
              target="_blank"
              >Watch on YouTube</a
            >
          </div>
        </div>
        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./education.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>PHOTOGRAPHIC ESSAY</p>
          <p class="text-sm font-light">
            THE POWER OF EDUCATION IN TRANSFORMING AFRICAN COMMUNITIES
          </p>
          <p class="text-sm font-extra-light line-clamp-2">
            Education is a fundamental pillar for the development and
            empowerment of African communities. This photographic essay captures
            the various facets of education in Africa, highlighting the
            challenges and triumphs experienced by students, teachers, and
            communities. Through vivid imagery, the essay showcases the
            transformative power of education in breaking the cycle of poverty,
            fostering innovation, and building resilient societies. From rural
            schools with limited resources to urban centers with advanced
            learning facilities, this essay provides a comprehensive view of how
            education is shaping the future of Africa.
          </p>
          <a
            href="./The Power of Education in Transforming African Communities.docx"
            target="_blank"
            class="text-white mt-2 buttonColor p-2 px-6 rounded-sm hover:rounded-full cursor-pointer text-center"
            >View ESSAY
          </a>
        </div>

        <div
          class="w-64 shadow-xl h-fit p-2 rounded-sm flex flex-col space-y-2"
        >
          <div
            class="w-[90%] h-[200px] rounded-md flex justify-center items-center"
          >
            <img
              src="./link.svg"
              alt="Project Image"
              class="object-cover w-[50%] h-[50%]"
            />
          </div>
          <p>GET IN TOUCH</p>
          <div
            class="flex items-center justify-start my-3 cursor-pointer min-w-40 space-x-6"
          >
            <i class="fa-brands fa-medium fa-sm"></i>
            <a
              href="https://medium.com/@mwangiwahome70"
              target="_blank"
              class="text-blue-500 text-sm font-normal cursor-pointer"
            >
              Medium
            </a>
          </div>
          <div
            class="flex items-center justify-start my-3 cursor-pointer min-w-40 space-x-6"
          >
            <i class="fa-brands fa-github fa-sm"></i>
            <a
              href="https://github.com/Stephen100Mwangi/"
              target="_blank"
              class="text-blue-500 text-sm font-normal cursor-pointer"
            >
              Github
            </a>
          </div>
          <div
            class="flex items-center justify-start my-3 cursor-pointer min-w-40 space-x-6"
          >
            <i class="fa-brands fa-linkedin-in fa-sm"></i>
            <a
              href="https://www.linkedin.com/in/wahome-stephen-mwangi-786690268/"
              class="text-blue-500 text-sm font-normal cursor-pointer"
            >
              LinkedIn
            </a>
          </div>
          <div
            class="flex items-center justify-start my-3 cursor-pointer min-w-40 space-x-6"
          >
            <i class="fa-brands fa-x-twitter fa-sm"></i>
            <a
              href="https://x.com/Mwangi99084926?t=7ferShYeQLXn5e7OZTTW_Q&s=09"
              target="_blank"
              class="text-blue-500 text-sm font-normal cursor-pointer"
            >
              Twitter
            </a>
          </div>
          <div
            class="flex items-center justify-start my-3 cursor-pointer min-w-40 space-x-6"
          >
            <i class="fa-brands fa-whatsapp fa-sm"></i>
            <a
              href="tel:+254758725032"
              target="_blank"
              class="text-blue-500 text-sm font-normal cursor-pointer"
            >
              WhatsApp
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div
      id="contacts"
      class="flex w-full justify-evenly buttonColor text-white h-fit p-8 px-8"
    >
      <div class="quickLinks flex flex-col space-y-4">
        <a href="#home">Home</a>
        <a href="#about-me">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#blogs">Blogs</a>
        <a href="#contacts">Contacts</a>
      </div>

      <div
        class="newsletter w-fit p-4 h-fit flex items-center justify-center space-x-6"
      >
        <input
          type="email"
          name=""
          id=""
          placeholder="Enter your email here"
          class="p-2 px-6 rounded-full outline-none"
        />
        <i class="fa-solid fa-paper-plane"></i>
      </div>
      <div class="contacts flex flex-col space-y-4">
        <a
          href="https://medium.com/@mwangiwahome70"
          target="_blank"
          class="text-white text-sm font-normal cursor-pointer"
        >
          <i class="fa-brands fa-medium fa-sm"></i>
        </a>

        <a
          href="https://github.com/Stephen100Mwangi/"
          target="_blank"
          class="text-white text-sm font-normal cursor-pointer"
        >
          <i class="fa-brands fa-github fa-sm"></i>
        </a>

        <a
          href="https://www.linkedin.com/in/wahome-stephen-mwangi-786690268/"
          class="text-white text-sm font-normal cursor-pointer"
        >
          <i class="fa-brands fa-linkedin-in fa-sm"></i>
        </a>

        <a
          href="https://x.com/Mwangi99084926?t=7ferShYeQLXn5e7OZTTW_Q&s=09"
          target="_blank"
          class="text-white text-sm font-normal cursor-pointer"
        >
          <i class="fa-brands fa-x-twitter fa-sm"></i>
        </a>

        <a
          href="tel:+254758725032"
          target="_blank"
          class="text-white text-sm font-normal cursor-pointer"
        >
          <i class="fa-brands fa-whatsapp fa-sm"></i>
        </a>
      </div>
    </div>

    <!-- Script -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "qwHf0F2RiOGhkuPAK",
        });
      })();
    </script>

    <script src="index.js"></script>
  </body>
</html>
